{"flutter":{"platforms":{"android":{"default":{"projectId":"sunco-physics","appId":"1:454683126074:android:f06c1b1bd4c2bdb6bbc803","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sunco-physics","configurations":{"android":"1:454683126074:android:f06c1b1bd4c2bdb6bbc803","ios":"1:454683126074:ios:db4312615c4cfdcdbbc803","web":"1:454683126074:web:e3d0b7d5bc505dc7bbc803"}}}}}}